spring.application.name=Spring-Proyecto-Final
server.port=8080
logging.level.root=INFO
logging.level.com.example.springdemo=DEBUG
logging.file.name=logs/spring-demo.log
spring.datasource.url=jdbc:mariadb://localhost:3307/demo_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mariadbuser
spring.datasource.password=mariadbpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jwt.secret=miClaveSecretaSuperSegura
jwt.expiration=3600
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
